<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                    font: 0.8em Arial, Helvetica; 
                    background: #ffffff; 
                    color: rgb(218, 218, 146); 
                }
            .cont 
                {
                    width: 500px;
                    background-color: #f1dcb2;
                    padding: 20px;
                    border: 1px solid #9b845e;
                    border-radius: 4px;
                    margin: 20px auto;
                }

            p   {
                    tfont-size: 32px; 
                    color: #131212; 
                    text-align: center; 
                    margin-left: -300px;
                }

            .menu {
                        list-style-type: none;
                        padding: 0;
                    }

            .menu li {
                        padding: 10px;
                        border-bottom: 1px solid #fcba51;
                    }
        </style>
    </head>
 <body>
    <header id="header">Современные Web-технологии</header>
    <div class="cont">
        <ul class="menu">
            <li>Модуль 1. Введение. Структура Web-технологий. Обзор технологий разработки клиентских Web-приложений</li>
            <li>Модуль 2. Введение в XML. Структура XML документа. DOM XML</li>
            <li>Модуль 3. Обзор технологий разработки серверных Web-приложений. Web -сервисы</li>
            <li>Модуль 4. Web 2.0. Семантический Web</li>
            <li>Модуль 5. Синдикация и агрегирование веб-контента. Улучшение usability веб-контента</li>
            <li>Модуль 6. Создание динамических Web-страниц на клиентской стороне. AJAX</li>
            <li>Модуль 7. Обеспечение безопасности Web-приложений</li>
            <li>Модуль 8. Наследимые интернет-приложения (RIA)</li>
            <li>Модуль 9. Silverlight и XAML</li>
            <li>Модуль 10. Технологии облачных вычислений</li>
        </ul>
    </div>
 </body>


</html>